; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
board_build.mcu = esp8266
framework = arduino
upload_tool = usbasp
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = ck
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	adafruit/Adafruit MQTT Library@^2.4.2
	adafruit/Adafruit NeoPixel@1.9.0
	tzapu/WiFiManager@^0.16.0
